# CardFiveMembers

./: .gitignore  asds.txt  build.gradle  gradle.properties  settings.gradle
Abstract/: build.gradle
Abstract/src/main/java/com/youqiplay/: Abstract.java  Constant.java
Abstract/src/main/java/com/youqiplay/shared/: ObjectResult.java
Abstract/src/main/java/com/youqiplay/user/: ConditionShow.java  IStaffUserService.java  PPN.java  StaffUserShow.java
Abstract/src/main/resources/db/migration/2016/12/11/recharge/: V20161207.10__t_recharge_record.sql  V20161207.9__t_recharge.sql
Abstract/src/main/resources/db/migration/2016/12/11/sell/: V20161207.8__t_sell.sql
Abstract/src/main/resources/db/migration/2016/12/11/user/: V20161207.11__t_money.sql  V20161207.1__t_staff_user.sql  V20161207.2__t_menu.sql  V20161207.3__t_permissions.sql  V20161207.4__t_login_info.sql  V20161207.5__t_gourp_menu.sql  V20161207.6__t_group_permi.sql  V20161207.7__t_role_group.sql
Abstract/src/test/java/com/youqiplay/recharge/: Test.java
Recharge/: build.gradle
Recharge/src/main/java/com/youqiplay/: test.java
Recharge/src/test/resources/db/migration/: V20161210.1__t_recharge.sql  V20161210.1__t_recharge_record.sql
Sell/: build.gradle
Sell/src/main/resources/db/migration/: V20161210.1__t_sell.sql
Shared/: build.gradle
Shared/src/main/java/com/youqiplay/redis/: Redis.java
Shared/src/main/java/com/youqiplay/util/: BeanShift.java  InformationUtil.java  UUIDUtils.java  YYMD5.java
User/: build.gradle
User/src/main/java/com/youqiplay/: UserConfig.java
User/src/main/java/com/youqiplay/entity/: LoginInfo.java  StaffUser.java
User/src/main/java/com/youqiplay/repository/: LoginInfoRepository.java  StaffRepository.java
User/src/main/java/com/youqiplay/service/: StaffUserService.java
User/src/main/java/com/youqiplay/util/: StaffUserShowEX.java
User/src/main/resources/db/migration/: V20161207.1__t_staff_user.sql  V20161207.2__t_menu.sql  V20161207.3__t_permissions.sql  V20161207.4__t_login_info.sql  V20161207.5__t_gourp_menu.sql  V20161207.6__t_group_permi.sql  V20161207.7__t_role_group.sql
src/main/java/com/youqiplay/: ApplicationCardFive.java
src/main/java/com/youqiplay/controller/: DefaultView.java  HtmlContract.java  LoginFilter.java
src/main/java/com/youqiplay/user/controller/: UserController.java
src/main/resources/: application.properties
src/main/resources/static/css/: login.css  styles.css
src/main/resources/static/script/: ajax.js  index.js  login.js
src/main/resources/static/viewCF/: index.html  login.html  test.html
