#flyway.url = jdbc:mysql://192.168.138.104:3306/cardfivemembers?characterEncoding=utf8
flyway.url = jdbc:mysql://127.0.0.1:3306/cardfivemembers?characterEncoding=utf8
flyway.user = root
flyway.password = root
