server.port=8090

#数据库配置
#primary
#spring.datasource.type=
#spring.datasource.primary.url= jdbc:mysql://192.168.56.101:3306/test?characterEncoding=utf8
#spring.datasource.primary.username= root
#spring.datasource.primary.password= root
#spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver
#secondary
#spring.datasource.type=
#spring.datasource.secondary.url= jdbc:mysql://192.168.56.101:3306/test_1?characterEncoding=utf8
#spring.datasource.secondary.username= root
#spring.datasource.secondary.password= root
#spring.datasource.secondary.driver-class-name=com.mysql.jdbc.Driver

#spring.datasource.url=jdbc:mysql://192.168.138.104:3306/cardfivemembers?characterEncoding=utf8
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cardfivemembers?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#flyway
#flyway.enabled= false

#redis配置
#spring.redis.host=192.168.56.101
#spring.redis.port=6379
#spring.redis.database=1


#静态资源访问
#js
com.youqiplay.cdn.bootstrap.min.js = js/bootstrap.min.js
com.youqiplay.cdn.bootstrap-datepicker.js = js/bootstrap-datepicker.js
com.youqiplay.cdn.bootstrap-table.js = js/bootstrap-table.js
com.youqiplay.cdn.jquery-1.11.1.min.js = js/jquery-1.11.1.min.js

#css
com.youqiplay.cdn.bootstrap.min.css = js/bootstrap.min.css
com.youqiplay.cdn.bootstrap-table.css = js/bootstrap-table.css
com.youqiplay.cdn.bootstrap-theme.min.css = js/bootstrap-theme.min.css
com.youqiplay.cdn.datepicker.css = js/datepicker.css
com.youqiplay.cdn.datepicker3.css = js/datepicker3.css
com.youqiplay.cdn.login.css = css/login.css
com.youqiplay.cdn.styles.css = js/styles.css